<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <canvas id='gameCanvas' width='800' height="600"></canvas>
    <title>Tennis Game</title>
</head>

<body>
    <script>
        let canvas;
        let canvasContext;
        let ballX = 50;
        let ballSpeedX = 5;

        window.onload = function () {
            console.log('Hello World!');
            canvas = document.getElementById('gameCanvas');
            canvasContext = canvas.getContext('2d');

            let framesPerSecond = 30;
            setInterval(function () {
                moveEverything();
                drawEverything();
            }, drawEverything, 1000 / framesPerSecond);
        }

        //setting the speed and the direction of the ball 
        function moveEverything() {
            ballX = ballX + ballSpeedX;
            if (ballX < 0) {
                ballSpeedX = -ballSpeedX;
            }
            if (ballX > canvas.width) {
                ballSpeedX = -ballSpeedX;
            }
        }

        function drawEverything() {
            //this is the background screen 
            colorRect(0, 0, canvas.width, canvas.height, 'black');
            //this is the left paddle           
            colorRect(0, 210, 10, 100, 'white');
            //this is the ball            
            colorRect(ballX, 100, 10, 10, 'blue');
        }
        function colorRect(leftX, topY, width, height, drawColor) {
            canvasContext.fillStyle = drawColor;
            canvasContext.fillRect(leftX, topY, width, height, );
        }

    </script>
</body>

</html>